
VITE_SUPABASE_URL=https://tpijfamriyuerglkphpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaWpmYW1yaXl1ZXJnbGtwaHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjgwNjYsImV4cCI6MjA1NzgwNDA2Nn0.nwUVDcQxbDPRPSS1vGE03_HswZDyRqo6m9EmBenvnWo
        